EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'rus.knyazkov.94@mail.ru'
EMAIL_HOST_PASSWORD = 'peWDNiiNCiM0EGYP9xP0'
SECRET_KEY = 'django-insecure-10s0pzi13zomsj7a65n^s+h5&5r3npofa$^k^+sxsto4n#fh+-'